artifact_path: /home/alfin/Workflow-CI/mlruns/0/models/m-f45b0327334b4716820b8ca06e9165b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-f45b0327334b4716820b8ca06e9165b5
model_size_bytes: 7164434
model_uuid: m-f45b0327334b4716820b8ca06e9165b5
prompts: null
run_id: 867ab1403e1f4bc6b7a0286fc02a32b0
utc_time_created: '2026-06-24 05:25:10.853874'
